# player-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/moki/acute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/moki/acute/: AcuteApplication.kt  AlbumDetail.kt  AlbumViewModel.kt  Client.kt  Data.kt  DataStore.kt  Database.kt  Home.kt  Library.kt  LibraryViewModel.kt  Nav.kt  NetworkChangeReceiver.kt  PlayService.kt  Player.kt  PlayerController.kt  Utils.kt
app/src/main/java/cat/moki/acute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_small_player.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/cat/moki/acute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
